#include<stdlib.h>
#include<stdio.h>
#include<math.h>
int main(void) {
    
    //Переменные
    int a=1;
    float b=2;
    double c=3;
    
    //Указатели
    int *p1=&a;
    float *p2=&b;
    double *p3=&c;
    
    void *p4;
    
    // Адреса переменных и размер выделяемой памяти
    printf("a:      int: start address %p \
    extent %d\n", &a, sizeof(a)); /* вывод адреса переменной a и объём памяти, занимаемый ею */
    
    printf("b:    float: start address %p \
    extent %d\n", &b, sizeof(b)); /* вывод адреса переменной b и объём памяти, занимаемый ею */
    
    printf("c:   double: start address %p \
    extent %d\n\n", &c, sizeof(c)); /* вывод адреса переменной c и объём памяти, занимаемый ею */
    
    //Адреса указателей и размер выделяемой памяти
    printf("p1: pointer: start address %p \
    extent %d\n", &p1, sizeof(p1)); /* вывод адреса указателя p1, который указывает на a и объём памяти, занимаемый указателем */
    
    printf("p2: pointer: start address %p \
    extent %d\n", &p2, sizeof(p2)); /* вывод адреса указателя p2, который указывает на b и объём памяти, занимаемый указателем */
    
    printf("p3: pointer: start address %p \
    extent %d\n\n", &p3, sizeof(p3)); /* вывод адреса указателя p3, который указывает на c и объём памяти, занимаемый указателем */
    /* мы видим, что независимо от типов указателей, они занимают по 4 байта каждый */
    
    //Значения, на которые ссылаются указатели
    printf("p1: %p related value %d\n",p1,*p1);
    printf("p2: %p related value %f\n",p2,*p2);
    printf("p3: %p related value %lf\n\n",p3,*p3);
    
    //Использование указателей в выражениях
    printf("a=%d\tb=%f\tc=%lf\n", a, b, c);
    
    *p1=5; /* записываем по адресу p1 значение 5 */
    *p2=*p2*(*p1); /* записываем по адресу p2 значение по адресу p2 (2), умноженное на значение по адресу p1 (5) */
    *p3=sqrt(*p3); /* перезаписываем значение по адресу p3 корнем из этого значения */
    
    printf("a=%d\tb=%f\tc=%lf\n",a,b,c);
    printf("*p1=%d\t*p2=%f\t*p3=%lf\n\n",
            *p1, *p2, *p3);
            
    //Присваивание указателей
    p1=(int*)p2; /* теперь p1 указывает туда же, куда указывает p2, но воспринимать биты будет как int, а не как float */
    p3=(double*)p2; /* аналогично с double */
    p4=p2;
    
    printf("p1=%p\tp2=%p\tp3=%p\tp4=%p\n",
            p1, p2, p3, p4);
    printf("*p1=%d\t*p2=%f\t*p3=%lf\t*(float*)p4=\
    %f\n\n", *p1, *p2, *p3, *(float*)p4); /* воспринимаем указатель типа void как указатель типа float */
    
    //Изменение значений указателей
    p1++; /* двигаем указатель вправо на sizeof(int), обычно 4 байта */
    p3--; /* двигаем указатель влево на 8 байт */
    printf("p1=%p\tp2=%p\tp3=%p\n", p1, p2, p3);
    printf("*p1=%d\t\t*p2=%f\t*p3=%lf\n",
            *p1, *p2, *p3);
            
    p1-=4; /* если sizeof(int) = 4, указатель сдвинется на 4 * 4 = 16 байт влево */
    p3=(double*)&a-1; /* двигаем указатель влево на 4 байта относительно адреса a, последние 4 байта - байты a, но считываются как double */
    printf("p1=%p\tp2=%p\tp3=%p\n",p1,p2,p3);
    printf("*p1=%d\t*p2=%f\t*p3=%lf\n",
            *p1, *p2, *p3);
    system("pause");
    return 0;
}
