#include <stdio.h>
#include <stdlib.h>

/* run this program using the console pauser or add your own getch, system("pause") or input loop */

int main(int argc, char *argv[]) {
	
	/**
     * Предположим, что пользователь ввёл b = 5.
     * Для примера, пусть при объявлении, у переменных c, b, y, n следующие адреса:
     * c = 0x0028FEDF, b = 0x0028FED8, y = 0x0028FED4, n = 0x0028FEC8
     */
    char *p, c;
    int *a, b;
    float *x, y = 3.5;
    double *m, n;

    printf("Variable pointers: c = %p, b = %p, y = %p, n = %p\n", &c, &b, &y, &n);

    /**
     * Значение указателя a теперь равно 0x0028FED8, это указатель на содержимое переменной b.
     */
    a = &b;

    printf("  Enter b = ");
    
    /* ОШИБКА: scan("%d", a); */
    /**
     * По адресу 0x0028FED8 (указатель a) записывается значение, считанное из потока ввода.
     * Предположим, что пользователь ввёл 5.
     * Поскольку указатель a указывает на содержимое переменной b, значение b теперь стало 5.
     */
    scanf("%d", a);
    
    /**
     * Будет выведено:
     * a=0028FED8      *a=5    b=5
     * a=0028FED8, потому что указатель не изменялся и указывает на b, а адрес b = 0x0028FED8.
     * *a=5, потому что a указывает на переменную b, в которой записано значение 5.
     * b=5, потому что содержимое переменной b равно 5
     */
    printf("a=%p\t*a=%d\tb=%d\n", a, *a, b);
    
    /* ОШИБКА: p = a; */
    /**
     * Перезаписываем указатель:
     * Теперь p указывает туда же, куда и указывает a (a указывает на содержимое переменной b).
     * Поскольку указатели разных типов, при разыменовывании p получится первый байт переменной b.
     * p теперь равен 0x0028FED8
     */
    p = (char*)a;
    
    /**
     * Обращаемся по указателю p и получаем от туда значение.
     * Это значение = первый байт переменной b, значение которой равно 5.
     * 
     */
    c=*p; /* в c записываем значение по адресу p */
    
    printf("\\%02hhx\n", (unsigned char)c);
    printf("%d\n", c);
	
	return 0;
}
